<style>
    header {
        width: 100%;
        height: 80px;
        margin: 0;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0px;
    }
    #top_menu1, #top_menu2 {
        color: white;
        font-size: 20px;
        padding: 0 40px;
    }
    #top_menu1 a, #top_menu2 a {
        text-decoration: none;
        color: white;
    }
    #menus {
        flex-grow: 1;
        text-align: center;
    }
    #main_menu {
        font-family: '맑은고딕';
        font-size: 20px;
        color: white;
        display: inline-block;
    }
    #main_menu li {
        display: inline;
        margin: 0 20px;
    }
    #main_menu li a {
        text-decoration: none; 
        color: white; 
    }

    #contents {
        width: 100%;
        height: calc(100vh - 160px);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    .album-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        width: 80%;
        background-color: rgb(0, 0, 0);
        padding: 20px;
    }
    .album {
        display: flex;
        background-color: rgba(128, 128, 128, 0.628);
        padding: 10px;
        width: calc(50% - 20px);
        box-sizing: border-box;
    }
    .album img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        background-color: black;
    }
    .album-info {
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .album-info p {
        margin: 0;
        color: white;
    }
    footer {
        width: 100%;
        height: 80px;
        margin-top: 0px;
        background-color: black;
    }
    footer p {
        color: white;
        font-size: 20px;
        text-align: center;
        margin: 0;
    }
    footer a {
        text-decoration: none;
    }
    
</style>
<body>
<header>
    <div id="top_menu1"><a href="album.html">앨범</a></div>
    <nav id="menus">
        <ul id="main_menu">
            <li><a href="freedom.html">자유</a></li>
            <li><a href="scenery.html">이건사랑과는멀어</a></li>
            <li><a href="instantlover.html">instant lover</a></li>
            <li><a href="love.html">다신사랑하지않을다짐</a></li>
        </ul>
    </nav>
    <div id="top_menu2"><a href="song.html">기타</a></div>
</header>

<section id="contents">
    <div class="album-container">
        <div class="album">
            <img src="s.jpg" alt="샤덴프로이데">
            <div class="album-info">
                <p>샤덴프로이데</p>
                <p>아티스트</p>
                <p>알레프(ALEPH)</p>
                <p>발매일: 2022년 05월 26일</p>
            </div>
        </div>

        <div class="album">
            <img src="far.jpg" alt="이건사랑과는멀어">
            <div class="album-info">
                <p>이건사랑과는멀어</p>
                <p>아티스트</p>
                <p>알레프(ALEPH)</p>
                <p>발매일: 2024년 10월 17일</p>
            </div>
        </div>

        <div class="album">
            <img src="i.jpg" alt="Instant Lover">
            <div class="album-info">
                <p>Instant Lover</p>
                <p>아티스트</p>
                <p>알레프(ALEPH)</p>
                <p>발매일: 2021년 05월 06일</p>
            </div>
        </div>

        <div class="album">
            <img src="c.jpg" alt="사과향">
            <div class="album-info">
                <p>사과향</p>
                <p>아티스트</p>
                <p>알레프(ALEPH)</p>
                <p>발매일: 2023년 05월 24일</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <a href="index.html"><p>ALEPH</p></a>
</footer>
</body>
