<style>
    .clear {
        clear: both;
    }
    header {
        width: 100%;
        height: 80px;
        margin: 0;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0px;
    }
    #top_menu1, #top_menu2 {
        color: white;
        font-size: 20px;
        padding: 0 40px;
    }
    #top_menu1 a, #top_menu2 a {
        text-decoration: none;
        color: white;
    }
    #menus {
        flex-grow: 1;
        text-align: center;
    }
    #main_menu {
        font-family: '맑은고딕';
        font-size: 20px;
        color: white;
        display: inline-block;
    }
    #main_menu li {
        display: inline;
        margin: 0 20px;
        color: white;
    }
    #main_menu li a {
    text-decoration: none; 
    color: white; 
}
#contents {
        width: 100%;
        height: calc(100vh - 160px);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    #item-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        width: 80%;
        background-color: black;
        padding: 0px;
        
    }
    .item {
        width: calc(50% - 10px);
        height: calc((750px / 16 * 9) / 2 - 10px);
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        color: #333;
        
    }
    .item iframe {
    width: 100%;
    height: 100%;
    border: none;
    object-fit: cover;
   
}
    footer{
    width: 100%;
    height: 80px;
   margin-top: 0px;
   background-color: black;
    }
    footer p {
    color: white;
    font-size: 20px;
    text-align: center;
    margin: 0;}
    footer a {
        text-decoration: none;
    }
</style>

<body>
    <header>
        <div id="top_menu1"><a href="album.html">앨범</a></div>
        <nav id="menus">
            <ul id="main_menu">
                <li><a href="freedom.html" style="color: white;">자유</a></li>
                <li><a href="scenery.html" style="color: white;">이건사랑과는멀어</a></li>
                <li><a href="instantlover.html" style="color: white;">instant lover</a></li>
                <li><a href="love.html" style="color: white;">다신사랑하지않을다짐</a></li>
            </ul>
        </nav>
        <div id="top_menu2"><a href="song.html">기타</a></div>
    </header>
    <section id="contents">
        <div id="item-container">
            <div class="item"><iframe src="Freedom.mp4?autoplay=0" allowfullscreen></iframe></div>
            <div class="item"><iframe src="Scenery.mp4?autoplay=0" allowfullscreen></iframe></div>
            <div class="item"><iframe src="Instant Lover.mp4?autoplay=0" allowfullscreen></iframe></div>
            <div class="item"><iframe src="love.mp4?autoplay=0" allowfullscreen></iframe></div>
        </div>
    </section>
    <footer><a href="index.html"><p>ALEPH</p></a></footer>
</body>
