<style>
    header {
        width: 100%;
        height: 80px;
        margin: 0;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0px;
    }
    #top_menu1, #top_menu2 {
        color: white;
        font-size: 20px;
        padding: 0 40px;
    }
    #top_menu1 a, #top_menu2 a {
        text-decoration: none;
        color: white;
    }
    #menus {
        flex-grow: 1;
        text-align: center;
    }
    #main_menu {
        font-family: '맑은고딕';
        font-size: 20px;
        color: white;
        display: inline-block;
    }
    #main_menu li {
        display: inline;
        margin: 0 20px;
    }
    #main_menu li a {
        text-decoration: none; 
        color: white; 
    }

    #contents {
        width: 100%;
        height: calc(100vh - 160px);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    .album-container {
        display: flex;
        flex-wrap: wrap; 
        gap: 10px; 
        justify-content: center; 
        align-items: stretch; 
        width: 70%;
        margin: auto;
        padding: 10px;
    }
    .album {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: rgba(128, 128, 128, 0.628);
        padding: 10px;
        width: 150px;
        box-sizing: border-box;
    }
    .album img {
        width: 100%;
        height: 180px;
        object-fit: cover; 
        margin-bottom: 10px;
    }
    .album-info p {
        margin: 5px 0;
        color: white;
        font-size: 14px;
    }
    footer{
    width: 100%;
    height: 80px;
   margin-top: 0px;
   background-color: black;
    }
    footer p {
    color: white;
    font-size: 20px;
    text-align: center;
    margin: 0;}
    footer a {
        text-decoration: none;
    }
</style>
<body>
    <header>
        <div id="top_menu1"><a href="album.html">앨범</a></div>
        <nav id="menus">
            <ul id="main_menu">
                <li><a href="freedom.html">자유</a></li>
                <li><a href="scenery.html">이건사랑과는멀어</a></li>
                <li><a href="instantlover.html">instant lover</a></li>
                <li><a href="love.html">다신사랑하지않을다짐</a></li>
            </ul>
        </nav>
        <div id="top_menu2"><a href="song.html">기타</a></div>
    </header>
<section id="contents">
    <div class="album-container">
        <div class="album">
            <img src="Mild Jazzbox.jpg">
            <div class="album-info">
                <p>Mild Jazzbox</p>
            </div>
        </div>
        <div class="album">
            <img src="Fall in Love Again.jpg">
            <div class="album-info">
                <p>Fall in Love Again</p>
            </div>
        </div>
        <div class="album">
            <img src="Snow White.jpg">
            <div class="album-info">
                <p>Snow White</p>
            </div>
        </div>
        <div class="album">
            <img src="Night and Night.jpg">
            <div class="album-info">
                <p>Night and Nigh</p>
            </div>
        </div>
        <div class="album">
            <img src="hope.jpg">
            <div class="album-info">
                <p>Hope</p>
            </div>
        </div>
        <div class="album">
            <img src="Boo Ya!.jpg">
            <div class="album-info">
                <p>Boo Ya!</p>
            </div>
        </div>
        <div class="album">
            <img src="Holiday.jpg">
            <div class="album-info">
                <p>Holiday</p>
            </div>
        </div>
        <div class="album">
            <img src="Limbo.jpg">
            <div class="album-info">
                <p>Limbo</p>
            </div>
        </div>
      
    </div>
</section>
<footer>
    <a href="index.html"><p>ALEPH</p></a>
</footer>
</body>